<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Debut.PuzzleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Il faut hacker ce téléphone pour accéder à la carte" />
        <fragment
            android:id="@+id/puzzleFragment"
            android:name="net.lecnam.vgb2.Debut.PuzzleFragment"
            android:layout_width="match_parent"
            android:layout_height="590dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="déverouillé le système"
            android:onClick="backToMap2"/>




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>